<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ziysv+Yv6/W8t,yL_IR,">dato</variable></variables><block type="device_forever" id="Ejqn?B9:(@jGJf?_{;j|" x="371" y="-159"><statement name="HANDLER"><block type="controls_if" id="U.}y6%8S.dWOT{7NNrUt"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";mi2Q6632mXV#5w:QcJ`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@LEB!dr7R8Er?9oEcbSD"><field name="VAR" id="ziysv+Yv6/W8t,yL_IR,">dato</field></block></value><value name="B"><shadow type="math_number" id="e9Tz=PZ%uNs6k5(B@7jj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="+T)g;ZS~qf3Y@ly]+B;R"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="uM+Q?(2S9IqR1}eL9}-p"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="SJNOM$~!h!BQkrT%NA,H"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="dlW:_fk$M0cDo=|]?K*Y"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="~evkFl(}QwTH_5[ha+KO"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="r1wnoz~2bTik9xfW4:75"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="0I*}jDp(%K.oY[IO!BCi"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="n6l*lw.ux~OK,eJNcFaZ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="JlGTGGX;ary]x*co.hh="><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="~0T6iyowSC5dy;bh~;p:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TqaJH4`rGA.};1tp;4#W"><field name="VAR" id="ziysv+Yv6/W8t,yL_IR,">dato</field></block></value><value name="B"><shadow type="math_number" id="{3n`s(98|X6!M:U.4d!I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id=":ou7rmM#R23OE.sKLmQ$"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="?JtFSJK3QmdVFr:$Exe]"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=")zS903|I7@OQFTjJb`l%"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Do93Q~P6Qlo6CK.y|b/G"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="lc$XfpdUXm(k;/[[F/Kj"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="wY.*Tk/O5ev[^r0r=0!L"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="JQM$Wyk?KnB-SL-rJpzt"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="WQSN?#-p.pf8Z6@dEGtD"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="`7(/Gpoln=FQ:8IHC@he"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="g6]zdVKi)~@mHgHo.F4A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!b!/YkzveID]AVcs#Bn|"><field name="VAR" id="ziysv+Yv6/W8t,yL_IR,">dato</field></block></value><value name="B"><shadow type="math_number" id="A1B)N98)~$0@B!3CSh`7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_set_digital_pin" id=")}W~D]`n{wG*bx%/]M5C"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="a^:I_!W|nGU2b+z[%tas"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="[oV10SKDa:%Hi$ePo*FC"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="^AS2+wq%9]hk/i?|U~R$"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=":$Z@Fvk?gg=z.J@?b1*F"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="jiVStCpHoepE)3+R^-D."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="rZhmW$2}Lhy~fY7FTtwl"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="q)0*P,8b{0s/Ym?8vsUH"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="VrprXJN$;0u`-MtLxNqn"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="g7`kq%ScDs`@R;^Hu]wk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k8Gf{rb#}-{x+GfD*4P^"><field name="VAR" id="ziysv+Yv6/W8t,yL_IR,">dato</field></block></value><value name="B"><shadow type="math_number" id="idew*||`%bA[_N98oC)n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_set_digital_pin" id="ej%M]XLl?B%p7!V65j,:"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ls%x}2$DPP4gD^373+`H"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="X2vENq_Be?XqzCSua[*E"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="AZ7Kr9fC9cD7X#Ki9#NS"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="jVooV!%6{tW`TYiLj/$5"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="4,0ar`S(e;}ig`m!OJ)j"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="88t2/oD#/2OJbGq(yqS@"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="qYetsQ:.]RIAF?SR#eM?"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="BMu,9nxY%r/GJ|Lj[r54"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="|X9[;lGV/{=zdm(chUQy"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="X#A)PLnz?fQCZGq2CTrO"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="AoVFx/Y.G:$)LA_4Wbhw"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Ok#+U$K#Rd[~KXy:*BV0"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="-G6_Q,?N!RI,32sl|K$j"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="}77q#:Q6?IRoX=z!___`"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Tvf]-:]j1K3}wou,m^ry"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="-x|Ahw+*H^E:oU9r_7g+"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="}^)AbnAv~FEE^bb{r$Z#"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="GoQK{Z;Iw+2{JYgkeqh5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A/WRq_#]NH8WFA7^)n|k"><field name="VAR" id="ziysv+Yv6/W8t,yL_IR,">dato</field><value name="VALUE"><shadow type="math_number" id="{m~M,JH7UCxEt;~FCHxv"><field name="NUM">4</field></shadow></value><next><block type="radio_set_group" id="%k^x+j%xN^1HWHz{0#dr"><value name="ID"><shadow type="math_number_minmax" id="DgT6El~L.1)yjSP?S26b"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="basic_show_icon" id="#Ds4u`rbabjfg/f)V;oS"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="#7oU:eYcrE2^V~ar7(~D" x="1" y="260"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="jwS{WnK)LDf5j9ZU);yT"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$koJ8*HamsPPk0OSRJfe"><field name="VAR" id="ziysv+Yv6/W8t,yL_IR,">dato</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="([IH-KqqgkEc1s~|o89%"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>